{
  "name": "astro-vercel-htmx",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/vercel": "^5.1.0",
    "@picocss/pico": "^1.5.10",
    "astro": "^3.4.0"
  }
}