{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@assets/*": ["src/assets/*", "public/assets/*"],
      "@layouts/*": ["src/layouts/*"],
      "@api/*": ["src/pages/functions/*"],
    }
  }
}